 >>>>>>>>可向下滑动查看<<<<<<<<<
 >>>>>>>>可向下滑动查看<<<<<<<<<
 ----------------------------------
 [插件设置相关解读]
 
【本地备份】
 将通过复制文件的方式来将工程文件备份到指定目录
 
【覆盖备份】
 (仅生效于本地备份)
 开启后每次备份将删除原备份文件覆盖成新备份文件
 若关闭每次备份将保留最新的五份备份文件
 
【压缩备份】
 (仅生效于本地备份)
 开启后每次备份将调用结绳API备份成.tsp特有格式
 若关闭每次备份将备份成文件夹
 
【云端备份】
 将通过网络把备份文件上传到您的蓝奏云网盘
 默认上传路径 /云盘根目录/TieCode/
 云端备份采取覆盖备份，且文件格式为 "[工程名].zip"
 若开启云端备份将不再本地备份
 
 注意：云端备份速度取决于您的网速。若您的工程文件较大，云端备份可能时间较长！
 
【云盘设置】
 设置您的蓝奏云网盘账号密码并登录
 
 ----------------------------------
 [插件文件相关解读]
 
【插件目录下文件】
 插件目录：/storage/emulated/0/Android/data/com.tiecode.develop/files/plugins/xyz.wyst.tiecode.plugin/
 存在以下文件：
 ---自动备份插件.tpk (插件本体)
 ---settings.json (插件设置保存文件，极其重要) <不要删除或修改此文件>
 ---log_xxx.txt (日志文件)
 ---plugin.json (插件相关信息)
 
【日志】
 如果插件出现问题，则可通过日志来定位错误位置！
 日志存在于 插件目录
 以下是各日志文件介绍
 ---log_main.txt(插件主要日志)
 ---log_backup.txt(备份时的独立日志)
 ---log_error.txt(错误日志，正常情况下不会出现)
 
 注意：当插件出现问题时，可添加作者QQ并将错误日志内容发送给作者，最好说明您是如何操作导致错误出现的。
 